<header id="site-header" class="site-header">
    <!-- Logo -->
    <a href="/">
        <img src="/images/beyondstart_logo_sm.webp" alt="BeyondStart Solutions log칩" width="200" height="56"
             loading="eager" decoding="async" fetchpriority="high">
    </a>

    <!-- Mobile navigation -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Men칲 megnyit치sa">
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>

    <!-- Navigation -->
    <div class="header-right">
        <nav class="main-nav" aria-label="F콈 navig치ci칩">
            <ul>
                <li><a href="/#services" data-i18n="servicesTitle">Szolg치ltat치sok</a></li>
                <li><a href="/#references" data-i18n="referencesTitle">Referenci치k</a></li>
                <li><a href="/#testimonials" data-i18n="testimonialTitle">V칠lem칠nyek</a></li>
                <li><a href="/#about" data-i18n="aboutTitle">R칩lunk</a></li>
                <li><a
                        href="/#contact"
                        data-i18n="ctaBlockButton"
                        onclick="
                        tracking('main_menu_cta_click', 'CTA', 'Main Menu CTA', 'AW-16905609495/CReZCNfPrP4aEJfCnP0-');">
                    Kapcsolat
                </a>
                </li>
            </ul>
        </nav>

        <!-- Language Selector -->
        <form action="" method="get" onsubmit="event.preventDefault(); location.href=this.language.value;">
            <div class="language-switcher">
                <label for="language" class="sr-only">Nyelvv치laszt치s</label>
                <select id="language" name="language" aria-label="Language selection" class="language-select">
                    <option value="/hu/index.html">游쇓릖 HU</option>
                    <option value="/en/index.html">游섫릖 EN</option>
                    <option value="/de/index.html">游뾇릖 DE</option>
                    <option value="/fr/index.html">游游 FR</option>
                    <option value="/nl/index.html">游游 NL</option>
                    <option value="/es/index.html">游쀯릖 ES</option>
                </select>
                <button type="submit"
                        class="language-button"
                        onclick="
                        tracking('language_change', 'Event', 'Language change', 'AW-16905609495/VVnmCLb-mIAbEJfCnP0-');">
                    OK
                </button>
            </div>
        </form>
    </div>
</header>
